{
  "ConnectionStrings": {
    "OnlineShopConn": "Server=.;Database=OnlineShop_Dev;User Id=sa;Password=abcd@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CORS": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [
      "http://localhost:1990"
    ],
    "AllowedMethodsList": [
      "GET",
      "POST",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeadersList": [
      "X-Request-Token",
      "Accept",
      "Content-Type",
      "Authorization"
    ]
  },
  "AllowedHosts": "*"
}
